<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="vXZ-lx-hvc" customClass="LoginViewController" customModule="TKGroceryList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="29v-6R-qS6" kind="showDetail" identifier="MainViewSegue" id="IgO-tC-J82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="-231"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lVI-AF-cUS">
            <objects>
                <navigationController id="29v-6R-qS6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xr2-Pk-0D6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GJ0-DE-eIP" kind="relationship" relationship="rootViewController" id="oaA-kC-ALN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1H-z4-seX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="-231"/>
        </scene>
        <!--Grocery List-->
        <scene sceneID="t3b-rZ-AUz">
            <objects>
                <tableViewController id="GJ0-DE-eIP" customClass="GroceryListTableViewController" customModule="TKGroceryList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="1" sectionFooterHeight="1" id="Sdf-sP-zjg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroceryListItemCellID" rowHeight="60" id="XjE-k4-de9" customClass="GroceryListItemCell" customModule="TKGroceryList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XjE-k4-de9" id="n0K-8k-yHU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="38b-cx-XLm">
                                            <rect key="frame" x="8" y="19" width="402" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bxL-Vn-mat">
                                            <rect key="frame" x="418" y="19" width="174" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bxL-Vn-mat" firstAttribute="trailing" secondItem="n0K-8k-yHU" secondAttribute="trailingMargin" id="QFH-cD-unk"/>
                                        <constraint firstItem="38b-cx-XLm" firstAttribute="leading" secondItem="n0K-8k-yHU" secondAttribute="leadingMargin" id="z0U-QL-Sb4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemName" destination="38b-cx-XLm" id="35V-VR-ppl"/>
                                    <outlet property="quantityLabel" destination="bxL-Vn-mat" id="DNY-b0-fK5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GJ0-DE-eIP" id="bhv-6w-red"/>
                            <outlet property="delegate" destination="GJ0-DE-eIP" id="MmM-SB-JO2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="dGO-Vu-zdN"/>
                    <navigationItem key="navigationItem" title="Grocery List" id="3X1-QR-gII"/>
                    <connections>
                        <segue destination="ks1-Fj-9aQ" kind="show" identifier="AddGroceryItemSegue" id="u4S-46-IQr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFd-p7-XcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="-275"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="P2R-an-Kqk">
            <objects>
                <tableViewController title="Add Item" id="ks1-Fj-9aQ" customClass="AddGroceryListItemViewController" customModule="TKGroceryList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8W1-VF-foO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="ks1-Fj-9aQ" id="KnN-i7-2la"/>
                            <outlet property="delegate" destination="ks1-Fj-9aQ" id="15f-Z7-C8a"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdc-bg-bLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="-250"/>
        </scene>
        <!--Grocery Item View Controller-->
        <scene sceneID="GgD-vV-VXM">
            <objects>
                <viewController storyboardIdentifier="GroceryItemViewID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="roG-CS-uaV" customClass="GroceryItemViewController" customModule="TKGroceryList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3BU-Pi-l9C"/>
                        <viewControllerLayoutGuide type="bottom" id="lJB-N1-XN3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YEF-kM-0gb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3e-Ze-lDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3485" y="-951"/>
        </scene>
        <!--Confirm Add Grocery List Item View Controller-->
        <scene sceneID="ldS-ee-9xs">
            <objects>
                <viewController storyboardIdentifier="ConfirmAddGroceryListItemID" modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" id="aJk-uh-yaf" customClass="ConfirmAddGroceryListItemViewController" customModule="TKGroceryList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PaV-JS-mXh"/>
                        <viewControllerLayoutGuide type="bottom" id="i2o-4J-YVZ"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="ifk-Qz-Nok">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUT-Cr-mvg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0RM-Ka-m6d">
                                <rect key="frame" x="11" y="214" width="297" height="137"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4d-Oh-C9I">
                                        <rect key="frame" x="0.0" y="10" width="297" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTB-8C-a3U">
                                        <rect key="frame" x="72" y="59" width="50" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Xwj-GN-TwM">
                                        <rect key="frame" x="130" y="59" width="94" height="29"/>
                                        <connections>
                                            <action selector="valueChanged:" destination="aJk-uh-yaf" eventType="valueChanged" id="2bp-dQ-0En"/>
                                        </connections>
                                    </stepper>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itc-fQ-zD6">
                                        <rect key="frame" x="0.0" y="97" width="159" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="aJk-uh-yaf" eventType="touchUpInside" id="CGc-ca-2ay"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSX-zD-cbO">
                                        <rect key="frame" x="158" y="97" width="139" height="30"/>
                                        <state key="normal" title="Add">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addItem:" destination="aJk-uh-yaf" eventType="touchUpInside" id="glf-3m-wXS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cUT-Cr-mvg" secondAttribute="trailing" id="CHj-6j-TqF"/>
                            <constraint firstItem="i2o-4J-YVZ" firstAttribute="top" secondItem="cUT-Cr-mvg" secondAttribute="bottom" id="ErM-lr-bbf"/>
                            <constraint firstItem="cUT-Cr-mvg" firstAttribute="top" secondItem="PaV-JS-mXh" secondAttribute="bottom" id="cCO-wx-n3a"/>
                            <constraint firstItem="cUT-Cr-mvg" firstAttribute="leading" secondItem="ifk-Qz-Nok" secondAttribute="leading" id="vRG-Jp-bag"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="itemLabel" destination="e4d-Oh-C9I" id="6PJ-Ss-RJ0"/>
                        <outlet property="quantityTextField" destination="hTB-8C-a3U" id="jxX-Pb-CXy"/>
                        <outlet property="stepper" destination="Xwj-GN-TwM" id="Iv2-ac-gjF"/>
                        <outlet property="updateButton" destination="xSX-zD-cbO" id="RGK-p5-Ok5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdu-CV-flt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3475" y="-260"/>
        </scene>
    </scenes>
</document>
